#자료형 - 리스트
#변수명 = [elem]
""" List_1 = [300,"str",123,2,True]
print(List_1) """
#Index개념 데이터의 자릿값, 0부터 순차적으로 각 데이터에 부여됨
#리스트명[Index] <- 로 접근 가능함
#리스트명[시작인덱스:끝인덱스] <- Slicing
#시작인덱스부터 끝값직전까지 가져오기(끝값은 안가져옴
#리스트는 역방향접근도 가능하며, -1부터 시작한다
""" List_2=["start",300,30,333,"string",True]
List_2[2]=1 """
#리스트명[인덱스]=변경할요소 <- 인덱스에 위치한 항목 변경
#리스트는 문자열에도 접근가능
""" List_3="11월2일"
print(List_3[0]) """
#리스트에 이중으로 접근
""" List_5=[2024,11,2,"Today",True]
print(List_5[3][1]) """
#정수형은 제외, 리스트안에 문자열이 있으면 문자열자체가 리스트이기 때문에 이중접근이 가능함
""" List_6=[[1,2,3],["넷","다섯","여섯"],[7,8,9]]
print(List_6[1])
print(List_6[1][1]) """
#삼중접근도 가능함
#인덱스값이 리스트에있는값 범위를 넘어가면 에러가 발생함
#주로 반복문이랑 같이쓸때 에러가 난다
#멤버연산자
#i in (1,2,3) <- 왼쪽 피연산자의 값이 오른쪽 피연산자의멤버중 일치하는값이 존재할시 True
#i not in (1,2,3) <- 왼쪽값이 오른쪽 멤버에 존재하지않을시 True
#함수
# append(k)      리스트 끝에 K값 추가              //리스트명.append(요소)
# insert(id,k)   지정 인덱스위치에 k값을 추가        //리스트명.insert(위치,요소)
# extend()       리스트 끝에 여러요소추가           //리스트명.extend([요소1,요소2,요소3...]) <-리스트형태로 추가해야함
# del            특정요소 삭제                   //del 리스트명[인덱스] <-슬라이싱 가능
# pop()          마지막 인덱스의 값을 반환후 삭제    //리스트명.pop(인덱스)
# remove(k)      특정값에 해당하는것 삭제          //리스트명.remove(요소) <- 해당하는요소 모두삭제
# clear()        모든값 삭제후 빈리스트만 남기기     //리스트명.clear()
""" List1=[273,32,103,57,52]
for i in List1:
    print(i) """
""" a=[200,101,5,32,64,9,72,900,99]
for i in a:
    if i>=100 and i%2==0:
        print(i,"짝수",end="  ")
    elif i>=100:
        print(i,"홀수",end="  ")
 """
""" a=[200,101,5,32,64,9,72,900,99]
for i in a:
    j=0
    while i>=1:
        if i>=1:
            i=i//10
            j+=1

    print("자릿수 :",j) """
#len()<-문자열 길이출력
""" a=[1,2,3,4,5,6,7,8,9,10,11,12]
l1=[]
l2=[]
l3=[] # 이거 이차원배열로 구현했어도 됨
leng=len(a)
cnt=0
for i in range(leng):
    temp=a[i]
    cnt+=1
    if cnt%3==1:
        l1.append(temp)
    elif cnt%3==2:
        l2.append(temp)
    else:
        l3.append(temp) 
print(l1,l2,l3)"""
#더 간단한 코드
""" b=[[],[],[]]
for i in a:
    b[(i+2)%3].append(i)
 """
