#서식문자
# %c, s, d, f, .2f, 6d, s, -s
# 단일문자,문자열,정수,실수,소수점 2자리까지의 실수, 6자리 출력, 오른쪽, 왼쪽정렬 출력순.
# in Python -> {}, {},{},{:f},{:.2f},{:6},{:>}{:<}과 대응된다
""" 
print("%c%c" %("안","녕")) #c스타일
print("{}{}" .format("안","녕")) #파이썬 스타일
print("{}{}{}" .format("안","\n","녕",sep=""))
"""
"""
print("%s,%d"%("펭수",20))
print("{}님의 나이는\n{}입니다" .format("펭수",20))

print("%s님의 키는%f입니다"%("펭수",12.22314))
print("{}님의 키는{:.2f}입니다".format("펭수",12.234))
print("%d원\n%10d원"%(10000,200000))
print("{}원\n{:10}원".format(10000,200000))
 """
#git기능 공부하기, doft,hard,merge,cherrypick, checkout...,원격에푸시할분기를체크아웃하세요?
#c스타일
print("%10s"%("오른쪽 정렬"))
print("%-10s"%("왼쪽 정렬"))
print("%-10s,%10s"%("왼쪽정렬","오른쪽 정렬"))
#py 스타일
print("{:>10}".format("오른쪽 정렬"))
print("{:<10}".format("왼쪽 정렬"))
print("{:<10},{:>10}".format("왼쪽정렬","오른쪽 정렬"))
#여백 0으로 채우고 출력
print("%5d %05d"%(1,1))
print("{:5} {:05}".format(1,1))
#파이썬만 가능
print("{:>5}{:_>20}".format(1,10000000000)) #_자리에 다른문자를 넣으면 공백을 해당문자로 변환해서 출력함
print("{:,}원".format(1000000000))#:, 정수한정 1000단위구분하는기호 서식이 여러개면 ,를 제일마지막에 넣기 ":_>20," 처럼

print("{:10}".format("100"))#파이썬은 기본설정이 문자는 왼쪽,정수는 오른쪽정렬이다
print("{:10}".format(100))#서식문자 >로 정렬시에 정수는 오른쪽 정렬이 기본이기때문에 불변,문자열은 정렬변환
#영어,숫자=1byte, 한글:2byte 
#정렬기호 뜻 :>10 -> :서식문자, >오른쪽으로부터, 10 10칸을 할당한다



#변수 : 값을 저장할때 사용하는 식별자
#변수선언 : pi=3.1415926535897977245485.... (변수생성)
#변수 할당 : print(pi) (변수에 값할당)
#변수참조 : >>3.14 (번수에서 값을 꺼냄)
#정수(int),실수(float),문자열(str)... 할당가능
a=int(1234)
b=float(3.14)
c=str("str")
print(a,b,c, sep=",")
print(type(a)) #타입확인가능 타입에러 발생시 타입확인하기
#식별자 : 프로그래밍 언어에서 이름을 붙일때 사용하는단어, 변수 또는 함수의 이름으로 사용
# 키워드 사용불가, 특수문자는 _만 허용, 숫자로 시작하면 사용불가,공백을 포함할수없음
import keyword
print(keyword.kwlist)
#키워드 클래스안에 있는 키워드 확인가능
#print는 키워드가 아니지만, 만약 이를 변수로 사용해 할당한다면 더이상 출력기능을 하지못함 (메소드 오버라이딩)
#저런함수 판별법 -> 쳐봤는데 색깔나오면 이미 정의된 함수임
#변수 이름은 변수가 담고있는 내용을 한눈에 알수있게 지어야편하다
# 클래스명은 대문자시작 명사, 메소드명은 소문자시작 동사, 여러개의 단어를 사용할때는 camel case{카멜케이스(각단어의 시작은 대문자로) }사용하기
