""" 문자열 s가 입력되었을 때 다음 규칙을 따라서 이 문자열을 여러 문자열로 분해하려고 합니다.
먼저 첫 글자를 읽습니다. 이 글자를 x라고 합시다.
이제 이 문자열을 왼쪽에서 오른쪽으로 읽어나가면서, x와 x가 아닌 다른 글자들이 나온 횟수를 각각 셉니다. 처음으로 두 횟수가 같아지는 순간 멈추고, 지금까지 읽은 문자열을 분리합니다.
s에서 분리한 문자열을 빼고 남은 부분에 대해서 이 과정을 반복합니다. 남은 부분이 없다면 종료합니다.
만약 두 횟수가 다른 상태에서 더 이상 읽을 글자가 없다면, 역시 지금까지 읽은 문자열을 분리하고, 종료합니다.
문자열 s가 매개변수로 주어질 때, 위 과정과 같이 문자열들로 분해하고, 분해한 문자열의 개수를 return 하는 함수 solution을 완성하세요. """

#x가나온수
#x가아닌 다른문자가 나온수
#문자열 반복시작
#첫문자와 다음문자가 같으면 x가 나온수에 1을더한다
#시작지점에서는 첫문자기 때문에 x에 1을 할당하면서 시작
#정답=나눠진 횟수이기 때문에 기본값인 1로 시작한다
#첫문자와 다음문자가 다르면 분해된다, 이때 첫문자수와 다음문자 수가 같음
#분해되면 시작값을 바꿔준다
#banana

def solution(s):
    x_cnt = 0 #첫문자 개수
    y_cnt = 0 #그후 문자개수
    answer=0
    for i in s:
        if x_cnt==y_cnt:
            answer+=1
            key=i
        if key==i:
            x_cnt+=1
        else:
            y_cnt+=1
            
    return answer
                